INDEX·

1³23.
813111Πο11113.

Anonymi Belo rogis notorii 3ο gostis Hungtrorum libor . . 1
chronieo- venonium ............... 51
oro-ies {languorum ............... 60
Ι Sinonis 3ο Koa mu annorum et {languorum . . . 8³
tingri-u Immonis de comminuo flungarorum . . . . 131
luri episeopi oni-qnoeoeluimis vit· 88. morardi ι. Andron
confuteris et benedicti mrtyrfls, “unitarum ..... 134
heti Stephani regis flung-rio Legenda maior ..... 133
,, ,, „ „ ‚‚ minor ..... 154
numici epimpi vit· S. Stephani retis ........ 163
lugendo S. hedui dut· ............. 133
haiom de Β. oemio episeopo et attyro ...... 202
Vm 8. flemmarum· εοοῑωὶο εῃίιοορὶ ....... 2011
laten& Β. ladislai rugis nummio .......... 235
smus regni nunsula snb ⁸01· ΙΙΙ. rege ........ 241
onus romum ndi· ἰι Humi· ........... 247
Do suto Unguin mgna ι Fr. mondo ordinis FF. Prndiu-
torum invento temporo domini Gregorii ΙΧ ....... 248
Ι. Rogerii monio} Vandionuis Carmen miserabile . . . . 255

mm.

8. suph-ni regis 4ο morum institutione td Emanium duoem liber 233
„ „ beomorum libri 11. ......... 310
witini nti· numni .............. ³2⁶
ῃ ῃ „ ΙΙ ·············· 334

„ 111. ............ 340

¹5¹⁰*- stagonian· prior 1ύ11ι nb colomna τῳ. 343

 

