mm. 111

Pas.
14144 111. rogis 0444164444 populorum 4441416444144414. . . 448
, „ „ biberin hospitum ἰιι zagrnbi· ...... 451
„ „ „ „ „ desszmoior ...... 468
„ ,, „ 1444114441414414414414414 propositi 64444414 . 468 ’
,, „ „ hiberin nobilium deScepus ....... 468
Alieni prepositi liberm civium 1414444 ....... 462
1414 iv. regis 64414414 puin (1441 44 communitati venetiorum
4444444444 firmata ........... 464
„ „ „ 16644144 hospitum 84 1144411 ....... 488
steph-i 4446641444ρί strigoniensis 611444441446144444 oppidi
iterentur .................. 466
noia iv. ugia Liboriu hospitum de hupreohiim . . . . 471
„ „ „ Junsniuomm ............ 473
&ophni 44418414444144444 4444 41411464 14114444 ,14114-
41411 ............ 477
‚ „ „ hibertus hospitum novo 41114 in Crisia 478

1414144451· Liberiuimpiium 6414464444 44 64444446 . 482 ’

⁶ ,, ,, ,, biberin populorum ecclesio Aliensis . . . . 484
„ ,‚ „ constitutio 64 decimis ......... 437

„ „ „ 1464444414441444414111444144 ....... 486
„ ‚, „ 1144444 tributi 14 imi-ino ........ 461,
„ „ „ 1144444 4414411 rori in 444444114444441 . . . . ,468
,, „ ῃ liberm 6444144444644444644444. . .’. . 466
,, „ „ Libona oiviu 4444ιί 1164144414 ...... 468
„ ‚ „ Priviiegio 4441414ρί444ρί 8441444144414. . . . 50⁰

„ , „ biberin hospitatum-mar ....... 666
1444144ιί V. rogis iiiortn oppidi 64414444 ........ 666
1414 iv. regin hiberin hospitum ι14 vin· neriny ..... 6118

„ „ „ 16444444 civium Zugnbienaium ...... 607

,, „ „ 1744444444 .............. 612
84144414 tit-io S. 14444ιεὶ1 14 Lucius 44446944414441144114144-

44444 liuns-rin 41444 .............. 616
lei· iv. regi· 16444444 1444414444 ie 1144444411 ...... 617
141444414841444414614444441144414446644444414 . . . 616
¹⁰5⁸ 44144141 biberin 4444 hospitibus in 04444 ...... 666
supini V. regi· 16444444 suanm 64 84444414 ..... 522

„ , „ mortu 64441444444444144 ...... 628

, „ „ 14414114ςί4 ecclesio Actionis ...... 626
14414141111. rogis biberin 1444414444144111414414414844444 . 686
inubi 4441 8414444144444 roni 44 4444444 ...... 688

 

