55555 515555 55555 reassumi. 1232. 130

5555 boc modo: abbacia de Egrus tres dminus, prepositus
Orodiensis cnm 55511515 555 (155 511115 lapidum, hospitale
Hierosolymitanum curn omnibus domibus suis (15115555-
ria lv. timinos de tatibus salibus, quates habet monaste·
rium de Egrus‚ monasterium S. Gotbardi duo 511115 51 500
555555, 55515515 Uaradiensis 2000, 55515515 (15 Pernoch
1000 zuanos, 55515515 (15 Ζ555 1000 manos, 55515515
(1515555515 5555 timinam, eeclesia Baebiensis unum timi·
num, ecelesia Athensis Transiiuana 2000 zuauorum, 55515-
515 (15115155 5000, 55515515 (15 Epuryes 3000, 55515515 (15
11151515 1000, 55515515 (15 Ζ511551 1000, 55515515 (15 Ysou
1000, 55515515 (15 11555155 15000, 55515515 (15 115555 2000,
55515515 S. Philippi 1000, 55515515 (15 (1515111500, 55515515
(15 8555555 1000, 55515515 Cenadiensis 5000, 55515515 Ty·
tuieusis 3000, 55515515 (15 Cbod'1000 555555, 55515515
strigoniensis 2000 zuanorum, 55515515 Albensis totidem,
55515515 Budensis 2000, ecclesia de Bokan ‘2000 55555555,
55515515 (15 Petis totidem, ecclesia de Kercz 1000 zuauos.
5115 uero ecclesie, quarum nomina non exprimuntur, rc-
cipient ad 5555 5555, secundum quod prelati eorum iu
551555 5555 dixerint.

(1·2) 1155 5515555 51 consentimus quod sales in 55115
15501515 555 uendantur carius, quam antiquitus uendi cou-
sueuerunt ecclesiis, 555 consueuerant emere 55155.

(13) Pro reditibus uero ecciesiarum‚ qui hactenus
subtracti sunt in salibus, 55555115 decimis persoluemus
10‚000 marcarum 555 5515555 55555 555115555, 5515551

incipiunt computari a proximo pascha resurrrectionis domi·

nice. 51 solucionem 15515555 hoc modo: 15 55155 aimoin
5511511515 B. uirginis 55155555 1000 marcas, in 15511511515
S. Thome apostoli 1000 marcas 51155, 51 515 555155 quoli-
bet anno continue faciemus, quousque dictam pecuniam
decem 511115 marcarum persoluamus, et totam istam pecu·
5155 5555515555515 dictis terminis, 55155555 Cenadiuemi,

 

