cnomcon mmmm. 59

111. 11311011. θΕςίάὶωειιηι marre.
Non. Febr. Elisabet 3.
11. 111119 febr. 111 obiit domina pm.
XV. Kal. Mar. 111143.
111. Kal. Mar. &Iohannem
V. Kal. Mar. obiit Simeon Abbaa.
1111. Idus Mar. §obiit Possem Propositus.
1111. KnLApr. Subur.
111. Kal. Apr. Basa filius.
11. Kal. Maii. ὃ loseph clericus.
, 11111. Kal. lul. hic obiit mater Deine . . ..
vl. Idus Sept. &minor Nezda.
Idus Sept. Umber magister. ,
11. kamet. Sumuq.
vul. Kal. Nou. §sote filim Ipomi.
vn. Kal. Dec. hic obiit Emtachius predicator.
V. Kal. Dec. &Daniel sacerdon.
vm. Idus Dec. §Pater Nezda c⁹dis.
xvu. Kal. lan. ὃ Domina mater Decam' Androe.

 

