1111111 onem 111111111111 1

anper omnes naciones mundi, etsie eoguoroetir eoa iuiree
11 posteris eorum. Scythica enim 11111 quanto 11111111-
rida remotior 111, 11111 propagandis generibuspalubriom
et quamuis admodum sit spaciosa, 111111 multitudinem po-
pulorum inibi generatorum nee alere 1111111111, 11111-
pere. quapropter septem principales persone, qui 11111·
muger dieti 1111, angusta locorum non 1111111111, 11
maxime deuitare cogitabant. 'tuno he reptem principalee
perrone, 1111111111111 coneilio, constituerunt, 111111·
111111111111111111, quas incolere possent, 1111111 11111·
111111 1111, 11111 11 consequentibus dicetur.

(2) Qeore Hurqori 1111111. Nunc restat dicere 11111
populna de terra eoytlriee egressus llungari vocantur.
ilungari dieti eunt 1 111111 111131, 11 quod subiugatie
1111 sclavis, reptem principales perrone intrantes ter-
1111 Pannonio 1111111 ibi morati 1111, 1111 ornnee ne-
111111 11111111111111111111111111111 1111111 Ugek ducem
de Burgum, et euos milites vocabant Hunguaroe. quid
plural 111 omissio redeamus ad propositum opuo, iterque
hirtorie teneamur, et ut epiritue 1111111 1111111111, inrep-
tun opus perficiemus.

(3) Dr Almo primo 1111. Anno dominice incarne·
rionis ucccxvlnt. Ugek, 11111 supra diximus, longo
prinu tempore de genere llegog regie, eret quidam nobi·
1111111 dux Scythie, qui duxit 1111 uxorem iu uentano-
1111111111 Eunedubeliani 11111, nomine Emeru, de que
genuit lilium, qui agnominatur 111 Almus. 111 11 euentu
diuino 111111111111111111, quie matri 1111 pregneuti per
romulum apparuit diuina uieio in forma 11111111, que queei
1111111 eam grauideuit, et innotuit ei quod de utero 1111
egrederetur torreor, etde lumbis 1111 regor plorimi pro·
meremur, 111 non iu 111 multiplicarentur terre. quit

 

