W utm-

1³23.
mizlai ΠΙ. retis Articuli additi libertati hospitum tie entre

Budtnsi .................. itt
'l'homae inni hibertus hospitum do Komoi-om ....... tta
mist-i ΙΙΙ. regis hibertus titium do Somni· ...... titt

„ „ „ Confirmatioliierttti·inimicumcatriz·-

‘attusia ............ titt

„ „ „ Libertus hospitum do cutm temo. . . . titt

„ „ ῃ Aniouiicumtnomm .........

,, „ „ constitutio do Cannis ........ 559
constitutiones synodus lindensis ...........
mittunt. regia constitutio tenunttnianutensttun. . . .

ῃ ,, „ Deoia-atio telonii strigoniensi· .....

ῃ „ „ Moderatio telonii Sti-iconiensi! .....

„ ῃ „ bitena nivium detiyiniohiuyt . . . . titt
Animo ΙΙΙ. regis lieentum ............. ttt

„ „ „ bihaita hospitum devitari· ...... titt

„ „ „ Litenuhospttuntotown. .· ..... 623

„ „ ῃ hibertus metdlurgorum de Tumtnko . . . 627

ῃ „ „ Abolitiotriiutmm .......... 429
constitutionum prelatos tt ntiilet nni litantia npni coete-

utam iti-atrum minorum inPeut uno mccxcmt totto . . 630
appendix. negotiantem ........... tto

antinum titutionis ΜΑΟΥᾸΙΙθΙ vittatus.

stmulo allocutionum in fanen.

1. Formui· longior ............... tta
2. Formui· trevtor .............. 748

 

